<UserControl x:Class="Prosoft.WindowsUI.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uic="clr-namespace:Prosoft.WindowsUI.UIControls"
>


    <Control.Resources>

        <!--<ResourceDictionary>


            <ItemsPanelTemplate x:Key="myItemsPanelTemplate" >
                <UniformGrid Columns="1" Rows="8" />
            </ItemsPanelTemplate>
            <DataTemplate x:Key="myDataTemplate" >
                <Label Content="TTTT"/>
            </DataTemplate>

        </ResourceDictionary>-->
        </Control.Resources>
          
    



    <ItemsControl ItemsSource="{Binding Modules}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="20 0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                         
                    </Grid.ColumnDefinitions>
                    
                    
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel>
                            <uic:UILabel Content="{Binding Title}" Style="{StaticResource LabelHeader_1}"/>
                            <uic:UILabel Content="{Binding Description}" Margin="0 -8 0 0"/>
                            <Border Height="1" Background="Gray" Margin="0 2 0 8"/>


                            <!--<ComboBox ItemsSource="{Binding  TableObjects}" DisplayMemberPath="TableName" />-->


                            <ItemsControl ItemsSource="{Binding TableObjects}">
                                 <ItemsControl.ItemsPanel>
                                     <ItemsPanelTemplate>
                                         <!--<UniformGrid Columns="2"/>-->
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                 </ItemsControl.ItemsPanel>

                                 <ItemsControl.ItemTemplate>
                                     <DataTemplate>
                                         <Border MouseLeftButtonUp="Border_MouseLeftButtonUp" Background="Green"  Margin="0 20 10 0" CornerRadius="5" Width="200" Height="100" BorderThickness="1" BorderBrush="Gray">
                                            <uic:UILabel Content="{Binding TableName}" Style="{StaticResource LabelHeader_1}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                         </Border>
                                     </DataTemplate>
                                 </ItemsControl.ItemTemplate>
                             </ItemsControl>
                        </StackPanel>
                        
                        
                      



                    </Grid>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>




</UserControl>


<!--<ListView Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
        ItemsSource="{Binding TmpTiles}" 
        ItemsPanel= "{StaticResource myItemsPanelTemplate}"
        ItemTemplate="{StaticResource myDataTemplate}" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>-->