# ProsoftERP

./: ProsoftERP.sln  README.md
Modules/: Modules.csproj  Prosoft.Modules.csproj  SampleModule.cs
Modules/Kartoteki/: KartotekiModule.cs  PracownicyTable.cs
Modules/Kartoteki/Kontrahenci/: KontrahenciTable.cs  KontrahentRow.cs
Modules/Kartoteki/Pracownicy/: PracownicyTable.cs
Neurino.Core/: ApplicationContext.cs  BaseTable.cs  IModule.cs  ModuleLoader.cs  Neurino.Core.csproj
Neurino.Core/Atributes/: MenuRegistrationAttribute.cs
Neurino.Core/Models/: MenuGroup.cs  MenuItem.cs
Neurino.Core/UI/: AppIcon.cs  AppIconMap.cs
Neurino.Desktop/: App.xaml  App.xaml.cs  BlazorApp.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Neurino.Desktop.csproj  _Imports.razor
Neurino.Desktop/Components/: _Imports.razor
Neurino.Desktop/Components/Layout/: MainLayout.razor  NavMenu.razor
Neurino.Desktop/wwwroot/: index.html
Neurino.Modules/: Neurino.Modules.csproj
Neurino.Modules/Kartoteki/: KartotekiModule.cs
Neurino.Modules/Kartoteki/Kontrahenci/: KontrahenciTable.cs  KontrahentRow.cs
Neurino.Modules/Kartoteki/Pracownicy/: PracownicyTable.cs
Neurino.Shared.UI/: Component1.razor  ExampleJsInterop.cs  Neurino.Shared.UI.csproj
Neurino.Shared.UI/Components/: DynamicMenu.razor
Neurino.Shared.UI/Pages/: Main.razor
Neurino.Shared.UI/wwwroot/css/: myapp.css
Neurino.Web/: App.razor  Neurino.Web.csproj  Program.cs  _Imports.razor
Neurino.Web/Layout/: MainLayout.razor  NavMenu.razor
Neurino.Web/Properties/: launchSettings.json
Neurino.Web/wwwroot/: index.html
Prosoft.Core/: ApplicationContext.cs  BaseRow.cs  BaseTable.cs  IModule.cs  ModuleLoader.cs
Prosoft.Core/Atributes/: MenuRegistrationAttribute.cs
ProsoftERP/: Program.cs  ProsoftERP.csproj
ProsoftERP/BaseClass/: BaseRow.cs  BaseTable.cs
ProsoftERP/BusinessLogic/: CustomerService.cs
ProsoftERP/Data/: AppDbContext.cs  Customer.cs
ProsoftERPWindowsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProsoftERPWindowsUI.csproj
ProsoftERPWindowsUI/Controls/: LeftMenuItemModel.cs  ModuleView.xaml  ModuleView.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TabItemModel.cs
ProsoftERPWindowsUI/Themes/: Generic.xaml
ProsoftERPWindowsUI/UIControls/: UILabel.cs
ProsoftERPWindowsUI/ViewModel/: MainWindowViewModel.cs
ProsoftERPWindowsUI/Windows/: DeveloperWindow.xaml  DeveloperWindow.xaml.cs
