<controls:MetroWindow x:Class="ProsoftERPWindowsUI.Windows.DeveloperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProsoftERPWindowsUI.Windows"
        mc:Ignorable="d"

        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        
                      
        Title="Narzędzia diagnostyczne" Height="450" Width="800">


        <Grid Margin="10">
        <TabControl>
            <TabItem Header="Moduły">
                <StackPanel>
                <Label Content="Lista załadowanych modułów:"/>
                    <DataGrid ItemsSource="{Binding LoadaedModules}" AutoGenerateColumns="False"
                              Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa modułu" Width="150" Binding = "{Binding Name, IsAsync=True}"/>
                            <DataGridTextColumn Header="Plik" Width="150" Binding = "{Binding Assembly.ManifestModule.Name, IsAsync=True}"/>
                            <DataGridTextColumn Header="Plik" Width="*" Binding = "{Binding Assembly, IsAsync=True}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Kontekst"/>
        </TabControl>
    </Grid>
</controls:MetroWindow>
