<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prosoft.WindowsUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Prosoft.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Prosoft.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prosoft.Core\Prosoft.Core.csproj" />
  </ItemGroup>

</Project>
